[Service]
ExecStart=
ExecStart=/usr/bin/gnome-keyring-daemon --foreground --components="pkcs11,secrets,ssh" --control-directory=%t/keyring
Environment="SSH_AUTH_SOCK=%t/keyring/ssh"
ExecStartPost=systemctl --user import-environment SSH_AUTH_SOCK
